invalidInput.title = \u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435

errors.errorTitle = \u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
errors.unknownErrorOccurred = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430.
errors.criticalLoadError = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430.
errors.detailsForDeveloper = \u042d\u0442\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u0435\u0437\u043d\u043e\u0439 \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432:\n\n{0}
errors.unableOpenURL = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430: {0}.
errors.unableOpenDir = \u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c: {0}.
errors.incompleteCredentials = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u043e\u0433\u0438\u043d \u0438 \u043f\u0430\u0440\u043e\u043b\u044c.

button.cancel = \u041e\u0442\u043c\u0435\u043d\u0430
button.create = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
button.select = \u0412\u044b\u0431\u0440\u0430\u0442\u044c
button.apply = \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
launcher.title = PixelSky | Launcher
launcher.loadingProfiles = \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432..
launcher.launch = \u0417\u0430\u043f\u0443\u0441\u043a
launcher.createProfile = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c
launcher.goToURL = \u041b\u044e\u0431\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
launcher.filterProfilesPlaceholder = \u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u0438
launcher.editProfile = \u041e\u043f\u0446\u0438\u0438
launcher.menu.launcher = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
launcher.menu.profiles = \u041f\u0440\u043e\u0444\u0438\u043b\u0438
launcher.menu.help = \u041f\u043e\u043c\u043e\u0449\u044c

console.title = Launcher
console.uploadLog = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c \u043b\u043e\u0433-\u0444\u0430\u0439\u043b...
console.paste.uploading = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c \u043a\u043e\u043f\u0438\u044e \u043b\u043e\u0433-\u0444\u0430\u0439\u043b\u0430 ({0} bytes)...
console.paste.uploaded = \u041a\u043e\u043f\u0438\u044f \u043b\u043e\u0433-\u0444\u0430\u0439\u043b\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u0430 \u043d\u0430: {0}
console.paste.uploadFailed = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u043a\u043e\u043f\u0438\u0438 \u043b\u043e\u0433-\u0444\u0430\u0439\u043b\u0430: {0}

processConsole.title = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0438 \u043e\u0448\u0438\u0431\u043a\u0438
processConsole.attachedTo = Attached to process {0}
processConsole.endedWithCode = Process ended with code {0}
processConsole.closeWindow = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
processConsole.hideWindow = \u0421\u043a\u0440\u044b\u0442\u044c
processConsole.killApplication = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
processConsole.killConfirm.message = \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u043e\u043a\u043d\u043e?
processConsole.killConfirm.title = \u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
processConsole.tray.toolTip = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0438 \u043e\u0448\u0438\u0431\u043a\u0438 \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
processConsole.tray.showWindow = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0438 \u043e\u0448\u0438\u0431\u043a\u0438
processConsole.tray.killApplication = \u0417\u0430\u043a\u0440\u044b\u0442\u044c

pastebin.apiError = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043b\u043e\u0433-\u0444\u0430\u0439\u043b \u043d\u0430 pastebin.

createSettings.title = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
createSettigns.cleandir = \u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438
createSettigns.fullscrn = \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
createSettings.updatec = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442
createSettigns.offlinemode = \u0417\u0430\u043f\u0443\u0441\u043a \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u0444\u0444\u043b\u0430\u0439\u043d
createSettings.extsettings = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b java (\u0414\u043b\u044f \u043e\u043f\u044b\u0442\u043d\u044b\u0445!)
createSettings.jpath = \u041f\u0443\u0442\u044c \u0434\u043e Java:
createSettings.jvmargs = \u0410\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u044b JVM:

createProfile.title = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c
createProfile.profileName = \u0418\u043c\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
createProfile.version = \u0412\u0435\u0440\u0441\u0438\u044f:
createProfile.emptyNameError = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f
createProfile.failedToCreateError = \u0412\u0430\u0448
\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u043d

selectVersions.title = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e
selectVersions.fetchingVersionsTitle = \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u043c \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u0435\u0440\u0441\u0438\u0439...

version.latestStable = \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0440\u0435\u043b\u0438\u0437
version.latestSnapshot = \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 snapshot

errorDialog.title = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430...

progressDialog.title = \u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u043c...
progressDialog.working = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...
progressDialog.cancelPrompt = \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441?
progressDialog.cancelPromptTitle = \u0417\u0430\u043a\u0440\u044b\u0442\u044c?

versionList.failedFetchError = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u0435\u0440\u0441\u0438\u0439.

minecraftUpdate.checkingGameUpdates = \u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439...
minecraftUpdate.checkingAssets = \u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439: {0}...

downloader.downloadingMany = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c: {0}...
downloader.fileListPct = {0} ({1,number,percent})
downloader.downloadingSingle = \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c {0}...

installer.preparingDownload = \u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043a \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 {0} \u0444\u0430\u0439\u043b\u0430(\u043e\u0432)...
installer.installing = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 {0}...

updater.updateFailed = \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0447\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a.

launch.launchingTitle = \u0417\u0430\u043f\u0443\u0441\u043a\u0430\u0435\u043c {0}...
launch.updatingTitle = \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u043b\u044f: {0}
launch.checkingVersion = \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u0435\u0440\u0441\u0438\u0438...
launch.launchFailed = \u0423\u043f\u0441, \u0447\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0430.
launch.launching = \u0417\u0430\u043f\u0443\u0441\u043a...
launch.updating = \u041e\u0431\u043d\u043e\u0432\u043b\u044f\u0435\u043c...
launch.cannotResolveVersion = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430, \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u0441 \u0432\u0435\u0440\u0441\u0438\u044f\u043c\u0438
launch.onlineModeRequired = \u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u043f\u0440\u043e\u0439\u0442\u0438 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e.
launch.switchOffline = \u041d\u0435\u0442 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u043c\u0438, \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0438\u0433\u0440\u0443 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u0444\u0444\u043b\u0430\u0439\u043d?
launch.switchOfflineTitle = \u0417\u0430\u043f\u0443\u0441\u043a \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043e\u0444\u0444\u043b\u0430\u0439\u043d.

identityPanel.notLoggedIn = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
identityPanel.loggedIn = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442
identityPanel.hello = \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c, {0}

loginDialog.title = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
loginDialog.rememberId = \u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442?
loginDialog.rememberPassword = \u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043c\u043e\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
loginDialog.id = \u041b\u043e\u0433\u0438\u043d:
loginDialog.password = \u041f\u0430\u0440\u043e\u043b\u044c:
loginDialog.login = \u0412\u043e\u0439\u0442\u0438
loginDialog.forgotLogin = \u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442
loginDialog.loginFailed = \u041d\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d/\u043f\u0430\u0440\u043e\u043b\u044c.
loginDialog.minecraftNotOwned = \u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u0432\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u0437\u0430\u0431\u0430\u043d\u0435\u043d.
loginDialog.missingId = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u043b\u043e\u0433\u0438\u043d.
loginDialog.missingPassword = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c.
loginDialog.loginTitle = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
loginDialog.loginStatus = \u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0432\u0445\u043e\u0434 \u0432 \u0432\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442...